<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function() {
  $('.checkbox-switch input').change(function() {
    if($(this).prop('checked')) {
      $(".checkbox-switch input").prop('checked', false);
      $(this).prop('checked', true);
    }
  });
});        
        </script>
        <link rel="stylesheet"
        type="text/css" 
        href="CLA.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media screen and (max-width: 1100px) {
                #gridpics{
                    column-count: 3;
                    column-gap: 0px;
                }
            }
            @media screen and (max-width: 700px) {
                #gridpics{
                    column-count: 2;
                    column-gap: 0px;
                }
            }
            @media screen and (max-width: 500px) {
                #gridpics{
                    column-count: 1;
                    column-gap: 0px;
                }
            }
            
 
        </style>
    </head>
<body>
    <header>
        <div style="width: 100%; padding-left: 17%; padding-right: 17%">
            <div id="logo">
                <img src="logo%20alt.jpg" width="100%">
                    Illustrator // <br>Designer //<br> Magician // <br>Aries //
            </div>

            
            <div id="menu">
                <label class="checkbox-switch" for="button" onclick>works
                <input type="checkbox" id="button">
                <div class="menu-content">
                    <li>#birds</li>
                    <li>#ladies</li>
                    <li>#fruits</li>
                    <li>#lands</li>
                </div>
                </label>
                
            </div>
            
            <ul id="pages">
                <li>
                    <a href="https://www.instagram.com/bessicla/">instagram</a>
                </li>
                <li>
                        <a href="">about me</a>
                </li>
            </ul>
            <div class="write">
                <label class="checkbox-switch" for="button2" onclick>write
                <input type="checkbox" id="button2">
                    
                <div class="container">
                    <form action="action_page.php">
                        <textarea id="subject" name="subject"   placeholder="..." style="height:80%; margin-top: 10px"></textarea>
                        
                        <input type="send" value="send">
                        
                    </form>
                </div>
                    </label>
            </div>
        </div>    
    </header>
        
    <div style="float:left; width:17%; min-width:110px"></div>
    <main>
        
        <div id="gridpics">
            <img src="pics/bird1-01.svg">
            <img src="pics/land1-02.svg">
            <img src="pics/fruit1-03.svg">
            <img src="pics/land2-04.svg">
            <img src="pics/fruit2-05.svg">
            <img src="pics/lady1-06.svg">
            <img src="pics/bird2-09.svg">
            <img src="pics/fruit3-10.svg">
            <img src="pics/lady3-08.svg">
            <img src="pics/lady2-07.svg">
            <img src="pics/fruit4-11.svg">
        </div>
    


        
    </main>
</body>
    

</html>
